# SistemaVendas.Async

./: README.md  SistemaVendas.Async.sln
SistemaVendas.Domain/: Class1.cs
SistemaVendas.Infrastructure/: Class1.cs  SistemaVendas.Infrastructure.csproj
SistemaVendas.Infrastructure/Data/: AppDbContext.cs
SistemaVendas.Infrastructure/Messages/: GerarRelatorioMessage.cs  NotificacaoMessage.cs
SistemaVendas.Infrastructure/Migrations/: 20260713170511_CriarTabelaVenda.Designer.cs  20260713170511_CriarTabelaVenda.cs  20260713173419_CriarTabelaRelatorio.Designer.cs  20260713173419_CriarTabelaRelatorio.cs  20260714181708_CriarTabelaNotificacoes.Designer.cs  20260714181708_CriarTabelaNotificacoes.cs  AppDbContextModelSnapshot.cs
SistemaVendas.Infrastructure/RabbitMQ/: IRabbitMQConnectionManager.cs  RabbitMQConnectionManager.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
SistemaVendas.Infrastructure/Services/: NotificacaoService.cs
SistemaVendas.Web/: Program.cs  SistemaVendas.Web.csproj  appsettings.json  package-lock.json  package.json
SistemaVendas.Web/Data/: AppDbContext.cs
SistemaVendas.Worker/: Program.cs  SistemaVendas.Worker.csproj  Worker.cs  appsettings.json
SistemaVendas.Worker/Consumer/: RelatorioConsumer.cs
SistemaVendas.Worker/Properties/: launchSettings.json
SistemaVendas.Worker/Relatorios/: relatorio_5837c244-2192-4015-92c0-299d11aaec25.csv  relatorio_be01822c-dc1c-49f6-9489-e95a734cdf14.csv  relatorio_f69d559b-6d6b-453b-8a5a-1d0a95b50f4a.csv
SistemaVendas.Worker/Services/: EmailService.cs  GeradorRelatorioService.cs  NotificacaoPublisher.cs  RelatorioService.cs
(+31 files in other folders)
